GEMINI_API_KEY=your_gemini_api_key_here

VITE_FIREBASE_API_KEY=AIzaSyDst_NAOdFVJejjq8ggPXqhcnCPbwE2-jQ
VITE_FIREBASE_AUTH_DOMAIN=sustaina-1e67d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sustaina-1e67d
VITE_FIREBASE_STORAGE_BUCKET=sustaina-1e67d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=333908882585
VITE_FIREBASE_APP_ID=1:333908882585:web:865e9b8f2d5c80881c67d6

